<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
	
	<!-- 以下应为代码生成 -->
	<Button 
	    android:id="@+id/message_btn_sendSaved1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="onTest1Clicked"
	    android:text="发送“你今天回家吃饭吗？”"></Button>
	
	<Button 
	    android:id="@+id/message_btn_sendSaved2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="onTest2Clicked"
	    android:text="发送“请尽快打电话给我，谢谢。”"></Button>
	<!-- 以上应为代码生成 -->
	
	<Button 
	    android:id="@+id/message_btn_sendOther"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="30dp"
	    android:onClick="onTest3Clicked"
	    android:text="发送其他内容"></Button>
	                
</LinearLayout>