<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:paddingTop="4dp"
        android:id="@+id/contact_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="40dp"
        android:maxWidth="40dp"
        android:paddingLeft="10dp"/>
    <LinearLayout
        android:paddingTop="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:paddingLeft="10dp"
        />
    <TextView
        android:id="@+id/contact_number"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:paddingTop="4dp"
        android:paddingLeft="10dp"
        android:paddingBottom="4dp"
    />
    </LinearLayout>
</LinearLayout>