<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/add_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加联系人"
    />
    <ListView
        android:id="@+id/store_contact_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
</LinearLayout>