<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.debug.MainActivity"
    tools:ignore="MergeRootFrame" >
        
	<DigitalClock
	    android:id="@+id/main_clock"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:textSize="40sp"
	    android:textColor="#ffffff" >
</DigitalClock>    

    <TextView
        android:id="@+id/main_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2014年4月13日"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:gravity="center" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"	
        android:layout_below="@+id/main_date"
        android:layout_marginTop="20dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp" >

            <ImageButton
                android:id="@+id/main_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="phone"
                android:onClick="onPhoneClicked"
                android:src="@drawable/phone_white" />

            <ImageButton
                android:id="@+id/main_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="message"
                android:onClick="onMessageClicked"
                android:src="@drawable/envelope_white" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/main_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                android:contentDescription="photo"
                android:onClick="onPhotoClicked"
                android:src="@drawable/camera_white" />

            <ImageButton
                android:id="@+id/main_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="settings"
                android:onClick="onSettingClicked"
                android:src="@drawable/cog_white" />

        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
            
</LinearLayout>