<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings" >

    <PreferenceCategory android:title="常用设置" >
        <PreferenceScreen
            android:defaultValue="tq5124:15121197268;fengzhe:13888888888;"
            android:key="savedPhone"
            android:summary="增加/修改/删除拨号页面的常用联系人"
            android:title="设置常用联系人" >
            <intent
                android:action="com.example.forgrandmon.seemAction"
                android:targetClass="com.example.forgrandmon.ContactActivity"
                android:targetPackage="com.example.forgrandmon" >
            </intent>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="savedMessage"
            android:summary="增加/修改/删除短信页面的常用短信"
            android:title="设置常用短信" />

        <EditTextPreference
            android:dialogTitle="格式：用户名/密码。比如：tq/123456"
            android:key="webAccount"
            android:summary="依次输入网站注册的账号用户名和密码"
            android:title="绑定网站账号" />

        <ListPreference
            android:dialogTitle="选择频率"
            android:entries="@array/gpsFrequency_array"
            android:entryValues="@array/gpsFrequency_array_value"
            android:key="gpsFrequency"
            android:summary="设置发送GPS定位的频率"
            android:title="GPS刷新频率" />
    </PreferenceCategory>
    <PreferenceCategory android:title="其他选项" >
        <PreferenceScreen
            android:key="other_callHomeApp"
            android:title="回到系统主页面" >
            <intent
            	android:action="android.intent.action.MAIN"
            	android:targetPackage="com.example.forgrandmon"
            	android:targetClass="com.example.forgrandmon.MainActivity" />
        </PreferenceScreen>
        <PreferenceScreen
            android:key="other_help"
            android:title="帮助手册" >
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>