<?xml version="1.0" encoding="UTF-8"?><project name="" company="" webLink="" view-date="2014-03-21" view-index="0" gantt-divider-location="315" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="名称" width="55" order="0"/>
        <field id="1" name="默认角色" width="44" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="可行性分析" color="#8cb6ce" meeting="false" start="2014-03-21" duration="3" complete="0" priority="1" expand="true"/>
        <task id="1" name="需求分析" color="#8cb6ce" meeting="false" start="2014-04-04" duration="3" complete="0" priority="1" expand="true"/>
        <task id="2" name="概要设计" color="#8cb6ce" meeting="false" start="2014-04-07" duration="2" complete="0" priority="1" expand="true"/>
        <task id="3" name="具体设计" color="#8cb6ce" meeting="false" start="2014-04-09" duration="2" complete="0" priority="1" expand="true"/>
        <task id="4" name="基本功能块实现" color="#8cb6ce" meeting="false" start="2014-04-11" duration="3" complete="0" priority="1" expand="true"/>
        <task id="7" name="基本功能测试" color="#8cb6ce" meeting="false" start="2014-04-14" duration="2" complete="0" priority="1" expand="true"/>
        <task id="5" name="拓展功能块实现" color="#8cb6ce" meeting="false" start="2014-04-14" duration="3" complete="0" priority="1" expand="true"/>
        <task id="6" name="程序整合" color="#8cb6ce" meeting="false" start="2014-04-17" duration="1" complete="0" priority="1" expand="true"/>
        <task id="8" name="整体测试" color="#8cb6ce" meeting="false" start="2014-04-18" duration="2" complete="0" priority="1" expand="true"/>
        <task id="9" name="文档汇总整理" color="#8cb6ce" meeting="false" start="2014-04-20" duration="2" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="97"/>
        <displaycolumn property-id="tpd4" order="1" width="84"/>
        <displaycolumn property-id="tpd5" order="2" width="82"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
