<?xml version="1.0" encoding="utf-8"?>  
<resources>  
    <!-- 系统设置界面需要要到的数组 -->  
    <string-array name="gpsFrequency_array">  
        <item>10分钟</item>  
        <item>30分钟</item>  
        <item>1小时</item>  
        <item>12小时</item>  
        <item>24小时</item>     
    </string-array>  
    <string-array name="gpsFrequency_array_value">  
        <item>10</item>  
        <item>30</item>  
        <item>60</item>  
        <item>720</item>  
        <item>1440</item>     
    </string-array>  
</resources>  